p5: Conecta4
Module: ejercicio-2/conecta4
Class Conecta4
Conecta4 class
Hierarchy
Conecta4
Index
Constructors
constructor
Properties
final
jugador1
jugador2
rejilla
Methods
isFinished
reset
start
Constructors
constructor
new Conecta4(rejilla: Rejilla, jugador1: Jugador, jugador2: Jugador): Conecta4
Conecta4 constructor that creates a conecta4 game with a board and 2 players given
Parameters
rejilla: Rejilla
jugador1: Jugador
asd
jugador2: Jugador
asd
Returns Conecta4
Properties
final
final: boolean = false
jugador1
jugador1: Jugador
jugador2
jugador2: Jugador
rejilla
rejilla: Rejilla
Methods
isFinished
isFinished(): boolean
Function that check if a game is finished
Returns boolean
Returns true if the game is finished, false if its not
reset
reset(): void
Function that allow us to reset the game so we can start a new one
Returns void
start
start(): void
Function that will start the game asking for each player of what column does he want to put his token
Returns void
