p5: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
Class Pokemon
Hierarchy
Pokemon
Implements
stats
Index
Constructors
constructor
Properties
HP
altura
ataque
defensa
nombre
peso
tipo
velocidad
Constructors
constructor
new Pokemon(nombre: string, peso: number, altura: number, tipo: Tipo, ataque: number, defensa: number, velocidad: number, HP: number): Pokemon
Constructor of our class pokemon that initialize all the stats and different info about our pokemon
Parameters
nombre: string
Name of our pokemon
peso: number
Weight of our pokemon
altura: number
Height of our pokemon
tipo: Tipo
Type of our pokemon
ataque: number
Attack stat of our pokemon
defensa: number
Defense stat of our pokemon
velocidad: number
Speed stat of our pokemon
HP: number
Health Points of our pokemon
Returns Pokemon
Properties
HP
HP: number
Implementation of stats.HP
altura
altura: number
ataque
ataque: number
Implementation of stats.ataque
defensa
defensa: number
Implementation of stats.defensa
nombre
nombre: string
peso
peso: number
tipo
tipo: Tipo
velocidad
velocidad: number
Implementation of stats.velocidad
