p5: Hexadecimal
Module: modificacion/hexadecimal
Class Hexadecimal
Class Hexadecimal Given a number, create an Hexadecimal
Hierarchy
Hexadecimal
Index
Constructors
constructor
Properties
hexa
value
Methods
add
parse
substract
toString
valueOf
Constructors
constructor
new Hexadecimal(value: number): Hexadecimal
Constructor of our Hexadecimal class
Parameters
value: number
decimal value to create our hexadecimal
Returns Hexadecimal
Properties
Private hexa
hexa: string
Private value
value: number
Methods
add
add(hexDos: Hexadecimal): Hexadecimal
Function that allow us to add 2 hexadecimals
Parameters
hexDos: Hexadecimal
Hexadecimal given to add to our number
Returns Hexadecimal
Resulting hexadecimal of our addition
parse
parse(hexadecimal: string): number
Function that given a hexadecimal value returns his decimal value
Parameters
hexadecimal: string
Hexadecimal value to convert
Returns number
Decimal value of our hexadecimal
substract
substract(hexDos: Hexadecimal): Hexadecimal
Function that allow us to subtract 2 hexadecimals
Parameters
hexDos: Hexadecimal
Hexadecimal given to substract to our number
Returns Hexadecimal
Resulting hecadecimal of our substraction
toString
toString(): string
Returns our hexadecimal value
Returns string
Hexadecimal value of our number
valueOf
valueOf(): number
Returns our dacimal value
Returns number
Decimal value of our number
